; Engine configuration file.
; Porto Santiago — drama criminal estratégico ficcional, BR.
; Godot 4.3 · mobile portrait · single-player turn-based.

config_version=5

[application]

config/name="Porto Santiago"
config/description="Domine a quebrada num drama criminal estratégico turn-based 100% ficcional."
config/version="0.2.0"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"
config/quit_on_go_back=false

[autoload]

Game="*res://scripts/Game.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=2400
window/size/mode=0
window/size/resizable=true
window/handheld/orientation=1
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/dpi/allow_hidpi=true
window/vsync/vsync_mode=1

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.047, 0.055, 0.075, 1)
2d/snap/snap_2d_transforms_to_pixel=true
